#include <stdio.h>
#include <stdlib.h>
#include "utils.h"

//Объявление функции read_file, которая принимает имя файла (const char *filename) и возвращает указатель на строку (char*), в которую будет считано содержимое файла.

char *read_file(const char *filename) {
    FILE *file = fopen(filename, "r"); // Открывает файл в режиме чтения ("r" — read).
    if (!file) return NULL; //Если файл не удалось открыть (fopen вернул NULL), функция сразу возвращает NULL

    fseek(file, 0, SEEK_END); //перемещает указатель в конец файла.
    long size = ftell(file);
    if (size < 0) { //size < 0 — значит, произошла ошибка при определении позиции указателя.
        fclose(file);
        return NULL;
    }

    rewind(file); // Перемещает указатель чтения/записи файла в начало файла .
    char *text = malloc(size + 1); //Выделяет блок памяти под содержимое файла. +1 — чтобы хватило места для завершающего нуля \0, который превращает массив char в корректную C-строку .
    if (!text) {
        fclose(file);
        return NULL; //Если malloc вернул NULL, значит, не удалось выделить память (например, из-за нехватки свободной памяти или слишком большого файла).
    }

    fread(text, 1, size, file); //Читает данные из файла в буфер text. text — куда читать. 1 — размер каждого элемента (в байтах). size — количество элементов (сколько байт прочитать). file — открытый файл.
    text[size] = '\0';// Устанавливает завершающий ноль (\0) в конце строки Теперь text является корректной C-строкой , которую можно безопасно использовать с функциями вроде printf, strlen, strcpy и т. д.
    fclose(file);
    return text;
}
